{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Aster Editor",
  "version": "0.1.0",
  "identifier": "com.aster.editor",
  "build": {
    "frontendDist": "../dist/renderer",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Aster Editor",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#181818",
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
